 <!DOCTYPE html>
 <html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Cards</title>
   <style>
    .container {
      display: flex;
      justify-content: space-evenly;
    }

    .cards {
      display: flex;
      flex-direction: column;
      border: solid black 2px;
      width: 30%;
      border-radius: 8px;
      background-image: linear-gradient(lightblue, white);
      background-color: ;
    }

    .cards p {
      padding: 8px;
      margin: 0px;
    }

    .title {
      text-align: center;
      border-bottom: solid black 2px;
      margin-bottom: 0px;
      padding-bottom: 4px;
    }

  body {
    padding: 8px;
  }

@media screen and (max-width: 480px) {
  body {
    background-color: lightblue;
  }
  h1 {
    font-size: 24px;
  }
  p {
    font-size: 12px;
  }
}

/* Keep ranges non-overlapping */
@media screen and (min-width: 481px) and (max-width: 767px) {
  body {
    background-color: ;
  }
  h1 {
    font-size: 24px;
  }
  p {
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    background-color: ;
  }
   h1 {
    font-size: 26px;
  }
  p {
    font-size: 14px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
  body {
    background-color: ;
  }
   h1 {
    font-size: 28px;
  }
  p {
    font-size: 16px;
  }
}

@media screen and (min-width: 1281px) {
  body {
    background-color: ;
  }
   h1 {
    font-size: 32px;
  }
  p {
    font-size: 18px;
  }
}
  </style>
 </head>
 <body>
  <section class="container">
    <div class="cards">
      <h1 class="title">text aligned</h1>
      <p>Within card which is within container (gp). I added padding but no margin to these. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="cards">
      <h1 class="title">text aligned</h1>
      <p>Within card which is within container (gp). I added padding but no margin to these. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="cards">
      <h1 class="title">text aligned</h1>
      <p>Within card which is within container (gp). I added padding but no margin to these. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </section>
  <p>test</p>
 </body>
 </html>
  
